<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
         @media screen and  (min-width:550px){
        /* CSS for styling the navigation menu */
        body{
            background-size:cover;
        }
        .img{
            margin: 10px;
            padding: 20px;
            left: 10px;
        }
        h1{
            color: aliceblue;
            text-shadow: black;
        }
        P{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            color:blueviolet;
            text-shadow: black;
        }
        input[type="text"],
        select {
            width: 50%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #000000;
            border-radius: 20px;
            box-sizing: border-box;
            display: inline-block;
        }
         }
        nav {
            background-color:none;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 3;
            padding: 3;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:black;
            text-decoration:black;
            transition: color 0.3s, transform 0.3s;
            display:inline-block;
            position:static;
        }
        nav ul li a:hover {
            text-decoration-style:double;
            transform: scale(1.1);
            
            color: blue;
        }
        .nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

        .logo {
    display: flex;
    align-items: center;
}
.logo-name {
    color: rgb(171, 70, 142);
    font-size: 1.5em;
    font-weight: bold;
    transition: transform 0.3s, color 0.3s;
}
.logo-name:hover {
    color: black;
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <center>
    <body background=image.png>
    <nav>
        <div class="logo">
            
            <span class="logo-name"> RUPA SINGARAJU</span>
        </div>
        <ul>
            <div class="btn-group-vertical">
           <font size=5><li><a href=reg.html> SIGN IN</a></li></font>
           <font size=5><li><a href=loginpage.html>LOGIN IN</a></li></font></button>
            <font size=5> <li><a href="./Services.html">SERVICES</a></li></font>
            <font size=5><li><a href=About.html>ABOUT</a></li></font>
            <font size=5><li><a href=contact.html>CONTACT US</a></li></font>
        </ul>
    </nav>
   <marquee direction="left">
    <p> Welcome to the Training Application! Check out the latest updates and tips to enhance your learning experience</p>
   </marquee><br><br><br><br><br>
</center>
<center>
        <font size=8> <h1 >Training application</h1></font>
   </center>

</body>
</html>